<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Star Wars</title>
</head>

<body>
  <header>
    <h1>
      <img src="src/assets/star.png" alt="Star">
      <img src="src/assets/wars.png" alt="Wars">
    </h1>

    <p>
      <img src="src/assets/Grupo_4.png" alt="Crie sua legião">
    </p>

    <figure>
      <img src="src/assets/Kylo-Ren-banner_sem fundo.png" alt="Logo">
    </figure>
  </header>

  <main>
    <section id="comece-jogar">

    </section>

    <section id="atributos">

    </section>

    <section id="como-jogar">

    </section>
  </main>
  
  <footer>
    
  </footer>

  <script type="module" src="/src/main.js"></script>
</body>

</html>